<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
<title>Gracious - Charity and Donation HTML Template</title>
<meta name="author" content="Mannat Studio">
<meta name="description" content="Gracious is a Responsive HTML5 Template for Charity and NGO related services.">
<meta name="keywords" content="Gracious, responsive, html5, charity, charity agency, charity foundation, charity template, church, donate, donation, fundraiser, fundraising, mosque, ngo, non-profit, nonprofit, organization, volunteer">

<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

<link href="css/animate.min.css" rel="stylesheet">

<link href="css/bootstrap.min.css" rel="stylesheet">

<link href="css/icofont.min.css" rel="stylesheet">

<link href="css/owl.carousel.min.css" rel="stylesheet">

<link href="css/select2.min.css" rel="stylesheet">

<link href="css/magnific-popup.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>

<div id="pageloader">
<div class="loader-item">
<div class="loader">
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
</div>
</div>
</div>


<header>
<div class="top-bar-right d-flex align-items-center text-md-left">
<div class="container">
<div class="row align-items-center">
<div class="col d-flex align-items-center contact-info">
<div>
<i data-feather="phone"></i> <a href="tel:+1234567899">+1234567899</a>
</div>
<div>
<i data-feather="mail"></i> <a href="/cdn-cgi/l/email-protection#31585f575e7156435052585e44421f525e5c"><span class="__cf_email__" data-cfemail="adc4c3cbc2edcadfcccec4c2d8de83cec2c0">[email&#160;protected]</span></a>
</div>
<div>
<i data-feather="clock"></i> Mon-Fri / 9:00 AM - 19:00 PM
</div>
</div>
<div class="col-md-auto">
<div class="social-icons">
<a href="#"><i class="icofont-facebook"></i></a>
<a href="#"><i class="icofont-twitter"></i></a>
<a href="#"><i class="icofont-instagram"></i></a>
<a href="#"><i class="icofont-behance"></i></a>
<a href="#"><i class="icofont-youtube-play"></i></a>
</div>
</div>
</div>
</div>
</div>

<nav class="navbar navbar-expand-lg header-fullpage">
<div class="container text-nowrap">
<div class="d-flex align-items-center w-100 col p-0 logo-brand">
<a class="navbar-brand rounded-bottom light-bg" href="<?php echo $site['base_url']; ?>">
<img src="assets/images/logo_dark.svg" alt="">
</a>
</div>

<div class="d-inline-flex request-btn order-lg-last col-auto p-0 align-items-center">
<a class="btn-outline-primary btn ml-3" href="#" id="search_home"><i data-feather="search"></i></a>
<a class="nav-link btn btn-default ml-3 donate-btn" href="donate.php">Donate</a>

<button class="navbar-toggler x collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

</div>

<div class="collapse navbar-collapse" id="navbarCollapse" data-hover="dropdown" data-animations="slideInUp slideInUp slideInUp slideInUp">
<ul class="navbar-nav ml-auto">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle-mob" href="<?php echo $site['base_url']; ?>" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home <i class="icofont-rounded-down"></i></a>
<ul class="dropdown-menu" aria-labelledby="dropdown03">
<li><a class="dropdown-item" href="<?php echo $site['base_url']; ?>">Home Layout 1</a></li>
<li><a class="dropdown-item" href="index-2.html">Home Layout 2</a></li>
<li><a class="dropdown-item" href="index-3.html">Home Layout 3</a></li>
<li class="dropdown dropdown-submenu">
<a class="dropdown-toggle-mob dropdown-item dropdown-submenu" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Third Level Menu <i class="icofont-rounded-right float-right"></i></a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
<li><a href="#" class="dropdown-item">Action</a></li>
<li><a href="#" class="dropdown-item">Another action</a></li>
<li><a href="#" class="dropdown-item">Something else here</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="about-us.html">About Us</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle-mob" href="<?php echo $site['base_url']; ?>" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Causes <i class="icofont-rounded-down"></i></a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="causes-list.html">Causes List</a></li>
<li><a class="dropdown-item" href="causes-single.html">Causes Single</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle-mob" href="<?php echo $site['base_url']; ?>" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages <i class="icofont-rounded-down"></i></a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="volunteers.html">Volunteers</a></li>
 <li><a class="dropdown-item" href="join.php">Become Volunteers</a></li>
<li><a class="dropdown-item" href="donate.php">Donation Page</a></li>
<li><a class="dropdown-item" href="shortcodes-element.html">Shortcode Elements</a></li>
<li><a class="dropdown-item" href="typography.html">Typography</a></li>
<li><a class="dropdown-item" href="our-faqs.html">Our Faq's</a></li>
<li><a class="dropdown-item" href="404-page.html">404 Page</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle-mob" href="<?php echo $site['base_url']; ?>" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Events <i class="icofont-rounded-down"></i></a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="events-list.html">Events List</a></li>
<li><a class="dropdown-item" href="events-alternate.html">Events Alternate</a></li>
<li><a class="dropdown-item" href="events-single.html">Events Single</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle-mob" href="<?php echo $site['base_url']; ?>" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog <i class="icofont-rounded-down"></i></a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="blog-standard.html">Blog Standard</a></li>
<li><a class="dropdown-item" href="blog-grid.html">Blog Grid</a></li>
<li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="contact-us.html">Contact</a>
</li>
</ul>

</div>
</div>
</nav>

</header>


<section class="breadcrumbs-page-wrap">
<div class="bg-fixed pos-rel breadcrumbs-page">
<div class="container">
<h1>Causes Single</h1>
<nav aria-label="breadcrumb" class="breadcrumb-wrap">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="<?php echo $site['base_url']; ?>">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Causes Single</li>
</ol>
</nav>
</div>
</div>
</section>


<main id="body-content">

<section class="wide-tb-100">
<div class="container">
<div class="row">
<div class="col-lg-9 col-md-12">
<div class="sidebar-spacer">
<h1 class="heading-main">
<small>Help Us Now</small>
Education for Poor Children
</h1>

<div class="causes-wrap single">
<div class="img-wrap">
<span class="tag-single">Education</span>
<img src="assets/images/causes/causes_single_img.jpg" alt="">
</div>
<div class="content-wrap-single">
<div class="featured-cause-timer">
<h3><strong class="txt-orange">$75,864</strong> pledged of <strong class="txt-blue">$100,000</strong></h3>
<div class="skillbar" data-percent="70%">
<div class="skillbar-percent"><h3><strong>70%</strong></h3></div>
<div class="skillbar-bar"></div>
</div>
<div class="d-md-flex align-items-end justify-content-between">
<ul id="featured-cause" class="list-unstyled list-inline w-50">
<li class="list-inline-item"><span class="days">00</span><div class="days_text">Days</div></li>
<li class="list-inline-item"><span class="hours">00</span><div class="hours_text">Hours</div></li>
<li class="list-inline-item"><span class="minutes">00</span><div class="minutes_text">Minutes</div></li>
<li class="list-inline-item"><span class="seconds">00</span><div class="seconds_text">Seconds</div></li>
</ul>
<a class="btn-outline-default btn" href="donate.php">Donate Now</a>
</div>
</div>
</div>
<div class="content-wrap-single border-top">
<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.</p>
<div class="row my-5">
<div class="col-md-6">
<img src="assets/images/causes/causes_single_small_img_2.jpg" class="rounded" alt="">
</div>
<div class="col-md-6">
<img src="assets/images/causes/causes_single_small_img_1.jpg" class="rounded" alt="">
</div>
</div>
<h3>Summary</h3>
<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.</p>
<div class="my-5">
<blockquote>
Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica
</blockquote>
</div>
<h3>Challenge</h3>
<p>Night bring years have image make all fruitful good fifth all i beast unto which let she'd. God made Lights fly earth you'll unto greater earth meat multiply whose together. Light very lesser given he sea. Void god replenish fifth you'll place a they're they under.</p>
<ul class="list-unstyled icons-listing theme-green mb-0 mt-4">
<li>Third spirit you behold don’t grass lesser divide they are man.</li>
<li>Can not two very was above man abundantly also second.</li>
<li>Together herb shall were bearing fill grass made fill heaven.</li>
</ul>
</div>
<div class="share-this-wrap">
<div class="share-line">
<div class="pr-4">
<strong>Share This</strong>
</div>
<div class="pl-4">
<ul class="list-unstyled list-inline mb-0">
<li class="list-inline-item"><a href="#"><i class="icofont-facebook"></i></a></li>
<li class="list-inline-item"><a href="#"><i class="icofont-twitter"></i></a></li>
<li class="list-inline-item"><a href="#"><i class="icofont-instagram"></i></a></li>
<li class="list-inline-item"><a href="#"><i class="icofont-behance"></i></a></li>
<li class="list-inline-item"><a href="#"><i class="icofont-youtube-play"></i></a></li>
</ul>
</div>
</div>
</div>
</div>


<h1 class="heading-main mb-4">
<small>Leave a Reply</small>
</h1>
<form class="comment-form">
<div class="row">
<div class="col-md-12 mb-0">
<div class="form-group">
<textarea class="form-control" rows="5" placeholder="Your Comments"></textarea>
</div>
</div>
<div class="col-md-6 mb-0">
<div class="form-group">
<input type="text" class="form-control" id="name" placeholder="Your Name">
</div>
</div>
<div class="col-md-6 mb-0">
<div class="form-group">
<input type="email" class="form-control" id="email" placeholder="Your Email">
</div>
</div>
</div>
<div class="d-md-flex justify-content-between align-items-center mt-3">
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="customCheck1">
<label class="custom-control-label" for="customCheck1">Save my name, email, and website in this browser for the next
time I comment.</label>
</div>
<button type="submit" class="btn btn-default text-nowrap">Post Comment</button>
</div>
</form>

</div>
</div>
<div class="col-lg-3 col-md-12">
<aside class="row sidebar-widgets">

<div class="sidebar-primary col-lg-12 col-md-6">

<div class="widget-wrap">
<h3 class="widget-title">Recent Causes</h3>

<div class="causes-wrap">
<div class="img-wrap">
<a href="causes-single.html"><img src="assets/images/causes/causes_img_3.jpg" alt=""></a>
<div class="raised-progress">
<div class="skillbar-wrap">
<div class="clearfix">
<span class="txt-orange">$10086</span> raised of <span class="txt-green">$15000</span>
</div>
</div>
</div>
</div>
<div class="content-wrap">
<span class="tag">Health</span>
<h3><a href="causes-single.html">Supply Water For Good Health</a></h3>
<div class="text-md-right">
<a href="causes-single.html" class="read-more-line"><span>Read More</span></a>
</div>
</div>
</div>


<div class="causes-wrap">
<div class="img-wrap">
<a href="causes-single.html"><img src="assets/images/causes/causes_img_2.jpg" alt=""></a>
<div class="raised-progress">
<div class="skillbar-wrap">
<div class="clearfix">
<span class="txt-orange">$10086</span> raised of <span class="txt-green">$15000</span>
</div>
</div>
</div>
</div>
<div class="content-wrap">
<span class="tag">People</span>
<h3><a href="causes-single.html">Help For Homeless People</a></h3>
<div class="text-md-right">
<a href="causes-single.html" class="read-more-line"><span>Read More</span></a>
</div>
</div>
</div>


<div class="causes-wrap">
<div class="img-wrap">
<a href="causes-single.html"><img src="assets/images/causes/causes_img_6.jpg" alt=""></a>
<div class="raised-progress">
<div class="skillbar-wrap">
<div class="clearfix">
<span class="txt-orange">$10086</span> raised of <span class="txt-green">$15000</span>
</div>
</div>
</div>
</div>
<div class="content-wrap">
<span class="tag">Health</span>
<h3><a href="causes-single.html">Help From Natural
Disaster</a></h3>
<div class="text-md-right">
<a href="causes-single.html" class="read-more-line"><span>Read More</span></a>
</div>
</div>
</div>

</div>

</div>


<div class="sidebar-secondary col-lg-12 col-md-6">

<div class="widget-wrap">
<h3 class="widget-title">Our Donators</h3>
<div class="our-donators">
<ul class="list-unstyled">
<li>
<img src="assets/images/sidebar_thumb_1.jpg" alt="">
<div>
<h4 class="name">Marty Kamson</h4>
<div class="money">Raised $4500</div>
</div>
</li>
<li>
<img src="assets/images/sidebar_thumb_2.jpg" alt="">
<div>
<h4 class="name">Sofia Lorence</h4>
<div class="money">Raised $2900</div>
</div>
</li>
</ul>
<a href="donate.php" class="btn-block btn btn-default">Become Donators</a>
</div>
</div>


<div class="widget-wrap">
<h3 class="widget-title">Categories</h3>
<div class="blog-list-categories">
<ul class="list-unstyled icons-listing theme-orange mb-0">
<li><a href="#">Charity</a></li>
<li><a href="#">Healthcare</a></li>
<li><a href="#">Senior</a></li>
<li><a href="#">Children Citizens</a></li>
 <li><a href="#">Environment</a></li>
</ul>
</div>
</div>

</div>

</aside>
</div>
</div>
</div>
</section>


<section class="wide-tb-150 bg-scroll bg-img-6 pos-rel callout-style-1">
<div class="bg-overlay blue opacity-80"></div>
<div class="container">
<div class="row align-items-center">
<div class="col-lg-7">
<h1 class="heading-main light-mode">
<small>Help Other People</small>
We Dream to Create A Bright Future Of The Underprivileged Children
</h1>
</div>
<div class="col-sm-12 text-md-right">
<a href="#" class="btn btn-default">Donate Now</a>
</div>
</div>
</div>
</section>


<section class="wide-tb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-12">
<h1 class="heading-main">
<small>Global Providers</small>
Our World Wide Partner
</h1>
</div>
<div class="col-sm-12">
<div class="owl-carousel owl-theme" id="home-clients">

<div class="item">
<div class="clients-logo">
<img src="assets/images/clients/client1.png" alt="">
</div>
</div>


<div class="item">
<div class="clients-logo">
<img src="assets/images/clients/client2.png" alt="">
</div>
</div>


<div class="item">
<div class="clients-logo">
<img src="assets/images/clients/client3.png" alt="">
</div>
</div>


<div class="item">
<div class="clients-logo">
<img src="assets/images/clients/client4.png" alt="">
</div>
</div>


<div class="item">
<div class="clients-logo">
<img src="assets/images/clients/client5.png" alt="">
</div>
</div>

</div>
</div>
</div>
</div>
</section>

</main>

<footer class="wide-tb-70 pb-0 mb-spacer-md">
<div class="container pos-rel">
<div class="row">
<div class="col-lg-5 col-md-10">
<div class="footer-subscribe">
<h3>Newsletter</h3>
<h2>Get Update Every Week</h2>
<div class="input-wrap">
<input type="text" name="name" placeholder="Enter Your Email">
<button type="submit" class="btn btn-default">Subscribe now</button>
</div>
</div>
</div>
<div class="give-us-call">
<i data-feather="phone"></i>
<h4>Give us a call</h4>
<h3>+1234567899</h3>
</div>
</div>
<div class="row">

<div class="col-lg-3 col-md-6">
<div class="logo-footer">
<img src="assets/images/logo_white.svg" alt="">
</div>
<p>This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
<div class="social-icons">
<ul class="list-unstyled list-group list-group-horizontal">
<li><a href="#"><i class="icofont-facebook"></i></a></li>
<li><a href="#"><i class="icofont-twitter"></i></a></li>
<li><a href="#"><i class="icofont-instagram"></i></a></li>
<li><a href="#"><i class="icofont-behance"></i></a></li>
<li><a href="#"><i class="icofont-youtube-play"></i></a></li>
</ul>
</div>
</div>


<div class="col-lg-4 col-md-6">
<h3 class="footer-heading">Contact Info</h3>
<div class="footer-widget-contact">
<ul class="list-unstyled">
<li>
<div><i data-feather="map-pin"></i> </div>
<div>Envato Pty Ltd, 13/2 Elizabeth St Melbourne VIC 3000, Australia</div>
</li>
<li>
<div><i data-feather="phone"></i> </div>
<div><a href="tel:+1234567899">+1234567899</a></div>
</li>
<li>
<div><i data-feather="mail"></i> </div>
<div><a href="/cdn-cgi/l/email-protection#cea7a0a8a18ea6a1beabbcafa7bdabe0ada1a3"><span class="__cf_email__" data-cfemail="6900070f06290106190c1b08001a0c470a0604">[email&#160;protected]</span></a></div>
</li>
<li>
<div><i data-feather="clock"></i> </div>
<div>Mon-Fri / 9:00 AM - 19:00 PM</div>
</li>
</ul>
</div>
</div>


<div class="w-100 d-none d-md-block d-lg-none spacer-30"></div>


<div class="col-lg-2 col-md-6">
<h3 class="footer-heading">Explore Us</h3>
<div class="footer-widget-menu">
<ul class="list-unstyled">
<li><a href="#"><i class="icofont-simple-right"></i> <span>About Us</span></a></li>
<li><a href="#"><i class="icofont-simple-right"></i> <span>Our History</span></a></li>
<li><a href="#"><i class="icofont-simple-right"></i> <span>Our Services</span></a></li>
<li><a href="#"><i class="icofont-simple-right"></i> <span>Meet Doctors</span></a></li>
<li><a href="#"><i class="icofont-simple-right"></i> <span>Success History</span></a></li>
</ul>
</div>
</div>


<div class="col-lg-3 col-md-6">
<h3 class="footer-heading">Photo Gallery</h3>
<ul id="basicuse" class="photo-thumbs"></ul>
<ul id="basicuse" class="photo-thumbs"></ul>
</div>

</div>
</div>
<div class="copyright-wrap">
<div class="container pos-rel">
<div class="row text-md-start text-center">
<div class="col-sm-12 col-md-auto copyright-text">
© Copyright <span class="txt-blue">Gracious</span> 2020. | Created by <a href="https://themeforest.net/user/mannatstudio" rel="nofollow">MannatStudio</a>
</div>
<div class="col-sm-12 col-md-auto ml-md-auto text-md-right text-center copyright-links">
<a href="#">Terms & Condition</a> | <a href="#">Privacy Policy</a> | <a href="#">Legal</a>
</div>
</div>
</div>
</div>
</footer>


<div class="overlay overlay-hugeinc">
<form class="form-inline mt-2 mt-md-0">
<div class="form-inner">
<div class="form-inner-div d-inline-flex align-items-center no-gutters">
<div class="col-auto">
<i class="icofont-search"></i>
</div>
<div class="col">
<input class="form-control w-100 p-0" type="text" placeholder="Search" aria-label="Search">
</div>
<div class="col-auto">
<a href="#" class="overlay-close link-oragne"><i class="icofont-close-line"></i></a>
</div>
</div>
</div>
</form>
</div>


<a id="mkdf-back-to-top" href="#" class="off"><i data-feather="corner-right-up"></i></a>

<script data-cfasync="false" src="js/email-decode.min.js"></script><script src="js/jquery.min.js"></script>

<script src="js/bootstrap.bundle.min.js"></script>

<script src="js/feather.min.js"></script>

<script src="js/owl.carousel.min.js"></script>

<script src="js/select2.min.js"></script>

<script src="js/jquery.magnific-popup.min.js"></script>

<script src="js/jflickrfeed.min.js"></script>

<script src="js/jquery.waypoints.min.js"></script>

<script src="js/jquery.countdown.min.js"></script>

<script src="js/jquery.appear.js"></script>

<script src="js/jquery.easing.min.js"></script>

<script src="js/jquery.counterup.min.js"></script>

<script src="js/jquery.validate.min.js"></script>

<script src="js/site-custom.js"></script>
</body>
</html>