.static {
    position: static;
}
.cover {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.slides-wrap .owl-carousel .owl-slide {
    position: relative;
    position: relative;
    min-height: 700px;
}
.slides-wrap .owl-carousel .owl-slide::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
.slides-wrap .owl-carousel .owl-slide .container{
    position: relative;
    z-index: 99;
}
.slides-wrap .owl-carousel .owl-slide-animated {
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.05s;
    transition: all 0.05s;
}

.slides-wrap .owl-carousel img{
    opacity: 0.7;
}
.slides-wrap .owl-carousel .owl-slide-animated.is-transitioned {
    -webkit-transform: none;
    transform: none;
    opacity: 1;
    visibility: visible;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}
.slides-wrap .owl-carousel .owl-slide-title.is-transitioned {
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}
.slides-wrap .owl-carousel .owl-slide-subtitle.is-transitioned {
    -webkit-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
.slides-wrap .owl-carousel .owl-slide-cta.is-transitioned {
    -webkit-transition-delay: 0.5s;
    transition-delay: 0.5s;
}
.slides-wrap .owl-carousel .owl-dots,
.slides-wrap .owl-carousel .owl-nav {
    position: absolute;
}
.slides-wrap .owl-carousel .owl-dots .owl-dot,
.slides-wrap .owl-carousel .owl-nav [class*="owl-"]:focus {
    outline: none;
}
.slides-wrap .owl-carousel .owl-dots .owl-dot span {
    background: transparent;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.slides-wrap .owl-carousel .owl-dots .owl-dot:hover span,
.slides-wrap .owl-carousel .owl-dots .owl-dot.active span {
    background: var(--main-black-color);
}
.slides-wrap .owl-carousel .owl-nav {
    right: 100px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    margin: 0;
}
.slides-wrap .owl-carousel .owl-nav svg {
    color: #FFF;
    -webkit-transition: all 400ms ease-in-out;
    -moz-transition: all 400ms ease-in-out;
    -o-transition: all 400ms ease-in-out;
    -ms-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;
}
.slides-wrap .owl-carousel .owl-nav button:hover svg {
    opacity: 1;
}
.slides-wrap .owl-carousel .owl-nav [class*="owl-"]:hover {
    background: transparent;
}
.slider-link{
    color: #FFF;
    font-weight: 600;
    text-transform: capitalize;
    display: inline-flex;
    align-items: center;
    font-family: 'Playfair Display', serif;
}
.slider-link:hover, .slider-link:hover i{
    color: #477763;
}
.slider-link i{
    color: #D59B2D;
    padding-left: 7px;
}

@media (max-width: 1200px) {	
    .slides-wrap .owl-carousel .owl-slide{ min-height: 590px; }
}
@media (min-width: 992px) and (max-width: 1199.99px) {
    .slides-wrap .owl-carousel .owl-nav { right: 30px; }
    .owl-slide-text{ padding-left: 30px; }

}
@media (min-width: 768px) and (max-width: 991.99px) {
    .slides-wrap .owl-carousel .owl-nav { right: 30px; }
    .owl-slide-text{ padding-left: 30px; }

}
@media (max-width: 767px) {
    .slides-wrap .owl-carousel .owl-nav {
        right: 40px;
        top: auto;
        -webkit-transform: inherit;
        transform: inherit;
        margin: 0;
        bottom: 70px;
        width: auto;
    }
    .slides-wrap .owl-slide-text h1 {
        font-size: 3.5rem;
    }
}

@media screen and (max-width: 575px) {
    .slides-wrap .owl-carousel .owl-slide {
        min-height: 500px;
    }
    .slides-wrap .owl-slide-text h1 {
        font-size: 1.3rem;
    }
    .slides-wrap .owl-slide-text h3 {
        font-size: 0.8rem;
    }
    .slider-link{
        /*display: block;
        margin-top: 15px;*/
    }
    .slides-wrap .owl-carousel .owl-nav {
        right: 10px;
        text-align: right;
        width: auto;
    }
    .slides-wrap .owl-carousel .owl-nav svg{
        width: 24px;
        height: 24px;
    }
}
